repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'springhello.MainApp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "joda-time:joda-time:2.2"
  compile "org.springframework:spring-context:4.2.6.RELEASE"
  runtime "commons-logging:commons-logging:1.2"
}
