# learn

./: .gitignore  .project  README.md  cleanup.sh  docker-compose.yml  package-lock.json  package.json
TeX/: Makefile  book.tex  booklet.tex
TeX/sample-book/: sample-cover.tex  sample-handbook.tex
TeX/tex_test/: Makefile  test.tex
aat/: README.md  package.json  webpack.aat.js
aat/config/: aatConfig.ts  coolConfig.ts
aat/docs/: README.md  aat-mocking.md
aat/lib/: coolLog.ts  fixture.ts
aat/mocks/: boatMock.ts  index.ts  names.ts  pencilMock.ts
android/opengl/: build.xml  tags  (+4 more)
aws/: .gitignore  aws-info.md  package.json
bash/: bash_arguments.sh
botagg/: README.md
carmanage/: ReadMe.txt
carorder/: .project
coding/: Tools.md
consul/: consul_docker_cluster_multiple_machines.txt
ditaa/: Makefile  test.txt
docker/: docker-tips.md
docs/: ChatAPIGuide.md  ChatMobileUserGuide.md  DevelopmentGuide.md  PostgresDockerCertificates.md  SampleBotGuide.md  SolutionArchitecture.md
dot/: Colors.java  Makefile  MarUseCases.dot  Shapes.java  sample_uml_seq.pic  subgraphs.dot  uml.dot
dotnet/dotnet-sst-lambda/src/: Assembly.cs  Authorizer.cs  DotNetSstLambda.csproj  Dummy.cs  DummyFunction.cs  Function.cs  Readme.md  Request.cs  Response.cs  Students.cs  StudentsFunction.cs  Tenant.cs  package.json  sst.config.ts
dotnet/dotnet-sst-lambda/src/stacks/: AuthStack.ts  MyStack.ts
edu/: README.md
features/: WebChatBasic.feature
finance/: Finance.md
git/: git_tips.md
github/: github-tips.md
java/activiti/activiti-river-service/: pom.xml
java/activiti/activiti-river-service/.bpmn/src/main/resources/processes/: EmbarkTourist.bpmn2d
java/activiti/activiti-river-service/src/main/java/com/yahoo/sorelmitra/: ActivitiRiverServiceApplication.java  Boat.java  RiverService.java  RiverServiceDelegate.java  RiverServiceException.java
java/activiti/activiti-river-service/src/main/resources/: activiti.cfg.xml  application.yml
java/activiti/activiti-river-service/src/main/resources/processes/: EmbarkTourist.bpmn
java/activiti/activiti-river-service/src/test/java/com/yahoo/sorelmitra/: ActivitiRiverServiceTests.java  TestRiverServiceDelegate.java
java/spring/spring-basics/: build.gradle
java/spring/spring-basics/src/main/java/hello/: Greeter.java  HelloWorld.java
java/spring/spring-basics/src/main/java/springhello/: HelloWorld.java  MainApp.java
java/spring/spring-basics/src/main/resources/: Beans.xml
java/spring/spring-cloud/boatdirectory/: Dockerfile  Makefile  pom.xml
java/spring/spring-cloud/boatdirectory/src/main/java/com/yahoo/sorelmitra/springcloud/boatdirectory/: BoatdirectoryApplication.java  Endpoint.java  JerseyConfig.java
java/spring/spring-cloud/boatdirectory/src/main/resources/: application.properties
java/spring/spring-cloud/boatdirectory/src/test/java/com/yahoo/sorelmitra/springcloud/boatdirectory/: BoatdirectoryApplicationTests.java
java/spring/spring-session/visitor-session/: ReadMe.md  pom.xml
java/spring/spring-session/visitor-session/src/main/java/com/yahoo/sorelmitra/springcloud/visitorsession/: VisitorRepository.java  VisitorSession.java  VisitorSessionApplication.java
java/spring/spring-session/visitor-session/src/main/java/org/springframework/session/jdbc/: FriendOfJdbcSessionRepo.java
java/spring/spring-session/visitor-session/src/main/resources/: application.yml
java/spring/spring-session/visitor-session/src/main/resources/db/changelog/: db.changelog-master.yaml
java/spring/spring-session/visitor-session/src/test/java/com/yahoo/sorelmitra/springcloud/visitorsession/: MyJdbcOperationsSessionRepository.java  VisitorSessionApplicationTests.java
javascript/: test.htm
k6/: Readme.md
kafka/: kafka-tips.md
kegworks/: kegworks.md
kubernetes/: Readme.md
kubernetes/helm/helm-hello-world/: Chart.yaml  pom.xml  values.yaml
kubernetes/helm/helm-hello-world/src/main/helm/: Chart.yaml  values.yaml
kubernetes/helm/helm-hello-world/src/main/helm/templates/: deployment.yaml  ingress.yaml  service.yaml
kubernetes/helm/helm-hello-world/src/main/java/com/sorelmitra/helmhelo/: HelmHeloWorldApplication.java
kubernetes/helm/helm-hello-world/src/test/java/com/sorelmitra/helmhelo/: HelmHeloWorldApplicationTests.java
kubernetes/helm/helm-hello-world/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
kubernetes/helm/helm-hello-world/templates/tests/: test-connection.yaml
kubernetes/java/microservice/: pom.xml
kubernetes/java/microservice/src/main/docker/: Dockerfile
kubernetes/java/microservice/src/main/java/com/sorelmitra/microservice/: App.java  Application.java  Constants.java  LivenessResponse.java  MicroService.java  WorkHorse.java
kubernetes/java/microservice/src/main/kube/: microservice.yaml
kubernetes/java/microservice/src/main/resources/: logback.xml
make/: Cpp.makefile
markdown/: markdown-demo.md
mongodb/: MongoDB-tips.md
mono/: hello.cs
oauth/: Readme.md
objective-c/: Resources.txt
perl/: recap.pl
plantuml/: Makefile  Watch.mk  erd.puml  generated-class-hierarchy.puml  plantuml
postgresql/: PostgreSQL.md
prometheus/: Readme.md  grafana-dashboard.json  loki-default-values.yaml  loki-values.yaml  resource-consumer.yaml
python/: python_os_x_ tips.txt
rsync/: mrsync.sh  remote-diff.txt  rsync.md
shell/: build-cleanup.sh  log-panes.sh  shell-commands.sh  together
sound-processing/: sound-processing.md
src/: botagg.code-workspace
sso/: Readme.md  config-auth0-okta.md  okta-trial.md
tasks/: How to Tasks.md  Task Checklist.md  agile-sprints.xlsx  non-agile-work-tasks.xlsx  non-agile-work-velocity.xlsx
terminal/: create-sessions-for-one-service.sh  create-sessions-for-web-services.sh  incognito.sh  sample.screenrc
verifit/: .dev.env  .gitignore  Readme.md
vi/: gvim-server  gvim-server-1  gvim-server-2  settings-all-tried.gvimrc  settings-all-tried.vimrc  settings-current.vimrc  settings-mini-ide.vimrc  settings-proj-java.vimrc  stop_vim_overriding_config.html  vi-terminal-ide-tips.md  vi_cheat_sheet.html
webhosting/: webhosting.txt
zxspectrum/: zxspectrum.txt
(+1214 files in other folders)
