<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="ViewController" customModule="MapPaths" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-Nv-plE">
                                <rect key="frame" x="562" y="570" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hro-Of-thP" kind="presentation" modalTransitionStyle="crossDissolve" id="gGe-SI-E4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Qa-Nv-plE" secondAttribute="bottom" constant="8" symbolic="YES" id="WXG-14-SY9"/>
                            <constraint firstItem="5Qa-Nv-plE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w18-rv-s8M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Info-->
        <scene sceneID="dzG-od-QUr">
            <objects>
                <viewController id="Hro-Of-thP" userLabel="Info" customClass="InfoViewController" customModule="MapPaths" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgM-Kf-Kk7"/>
                        <viewControllerLayoutGuide type="bottom" id="1Re-CT-Uy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6l-eh-9dq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-CK-9Sp" userLabel="get coordinates">
                                <rect key="frame" x="16" y="49" width="113" height="30"/>
                                <state key="normal" title="Get Coordinates">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="computeLatitudeAndLongitude:" destination="Hro-Of-thP" eventType="touchUpInside" id="yTy-3D-ky1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-9j-Q3v" userLabel="address">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressTextFieldDidEndOnExit:" destination="Hro-Of-thP" eventType="editingDidEndOnExit" id="g9h-EE-uaO"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[message]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-Cp-XaH" userLabel="message">
                                <rect key="frame" x="16" y="125" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-1Z-bMk" userLabel="latitude">
                                <rect key="frame" x="87" y="84" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NS9-Ug-HMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="latitudeTextFieldDidEndOnExit:" destination="Hro-Of-thP" eventType="editingDidEndOnExit" id="qSZ-ue-l53"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-HH-xov" userLabel="get address">
                                <rect key="frame" x="137" y="49" width="86" height="30"/>
                                <state key="normal" title="Get Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="computeAddress:" destination="Hro-Of-thP" eventType="touchUpInside" id="Apz-4j-fFy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl4-WH-S83" userLabel="latitudeLabel">
                                <rect key="frame" x="16" y="87" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-py-HWS" userLabel="longitudeLabel">
                                <rect key="frame" x="245" y="84" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-0K-XKW" userLabel="longitude">
                                <rect key="frame" x="330" y="81" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="longitudeTextFieldDidEndOnExit:" destination="Hro-Of-thP" eventType="editingDidEndOnExit" id="9rk-AC-qyG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Oe-0K-XKW" firstAttribute="baseline" secondItem="I0V-py-HWS" secondAttribute="baseline" id="0MK-5U-wja"/>
                            <constraint firstItem="KnW-Cp-XaH" firstAttribute="trailing" secondItem="k6l-eh-9dq" secondAttribute="trailingMargin" id="1I9-TB-Z8N"/>
                            <constraint firstItem="IdP-HH-xov" firstAttribute="baseline" secondItem="IhF-CK-9Sp" secondAttribute="baseline" id="1Ty-75-Dns"/>
                            <constraint firstItem="kl4-WH-S83" firstAttribute="top" secondItem="IhF-CK-9Sp" secondAttribute="bottom" constant="8" symbolic="YES" id="1yd-VW-pS7"/>
                            <constraint firstItem="IhF-CK-9Sp" firstAttribute="leading" secondItem="kl4-WH-S83" secondAttribute="leading" id="773-N9-v5t"/>
                            <constraint firstItem="kl4-WH-S83" firstAttribute="leading" secondItem="k6l-eh-9dq" secondAttribute="leadingMargin" id="DLC-Cz-HRJ"/>
                            <constraint firstItem="FBH-1Z-bMk" firstAttribute="width" secondItem="5Oe-0K-XKW" secondAttribute="width" id="Esn-EP-cfE"/>
                            <constraint firstItem="IhF-CK-9Sp" firstAttribute="leading" secondItem="OnE-9j-Q3v" secondAttribute="leading" id="KUm-Zh-Nfa"/>
                            <constraint firstItem="FBH-1Z-bMk" firstAttribute="top" secondItem="I0V-py-HWS" secondAttribute="top" id="LYp-s8-3lS"/>
                            <constraint firstItem="I0V-py-HWS" firstAttribute="leading" secondItem="FBH-1Z-bMk" secondAttribute="trailing" constant="8" symbolic="YES" id="MqU-lQ-nhQ"/>
                            <constraint firstItem="KnW-Cp-XaH" firstAttribute="top" secondItem="OnE-9j-Q3v" secondAttribute="bottom" constant="28" id="Qy8-ef-Gw5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Oe-0K-XKW" secondAttribute="trailing" constant="54" id="Rc0-CM-0XR"/>
                            <constraint firstItem="FBH-1Z-bMk" firstAttribute="leading" secondItem="kl4-WH-S83" secondAttribute="trailing" constant="8" symbolic="YES" id="SKG-Tr-b2R"/>
                            <constraint firstItem="IhF-CK-9Sp" firstAttribute="top" secondItem="JgM-Kf-Kk7" secondAttribute="bottom" constant="29" id="V1R-oA-dU2"/>
                            <constraint firstItem="5Oe-0K-XKW" firstAttribute="leading" secondItem="I0V-py-HWS" secondAttribute="trailing" constant="8" symbolic="YES" id="Yzz-i8-fds"/>
                            <constraint firstItem="kl4-WH-S83" firstAttribute="baseline" secondItem="FBH-1Z-bMk" secondAttribute="baseline" id="j8C-HT-Pnh"/>
                            <constraint firstItem="OnE-9j-Q3v" firstAttribute="leading" secondItem="IhF-CK-9Sp" secondAttribute="leading" id="l0I-1b-r43"/>
                            <constraint firstItem="KnW-Cp-XaH" firstAttribute="leading" secondItem="kl4-WH-S83" secondAttribute="leading" id="lTh-o9-brx"/>
                            <constraint firstItem="KnW-Cp-XaH" firstAttribute="top" secondItem="FBH-1Z-bMk" secondAttribute="bottom" constant="11" id="lnk-fI-7GW"/>
                            <constraint firstItem="OnE-9j-Q3v" firstAttribute="top" secondItem="JgM-Kf-Kk7" secondAttribute="bottom" id="o6o-sU-DPY"/>
                            <constraint firstItem="KnW-Cp-XaH" firstAttribute="top" secondItem="OnE-9j-Q3v" secondAttribute="bottom" constant="28" id="oIw-3y-V4r"/>
                            <constraint firstItem="IhF-CK-9Sp" firstAttribute="leading" secondItem="OnE-9j-Q3v" secondAttribute="leading" id="p7C-u6-Eam"/>
                            <constraint firstItem="OnE-9j-Q3v" firstAttribute="trailing" secondItem="KnW-Cp-XaH" secondAttribute="trailing" id="sFh-WC-0qb"/>
                            <constraint firstItem="KnW-Cp-XaH" firstAttribute="top" secondItem="k6l-eh-9dq" secondAttribute="topMargin" constant="80" id="sa6-O5-A3z"/>
                            <constraint firstItem="IhF-CK-9Sp" firstAttribute="top" secondItem="OnE-9j-Q3v" secondAttribute="bottom" constant="8" symbolic="YES" id="wlC-it-1Ox"/>
                            <constraint firstItem="OnE-9j-Q3v" firstAttribute="trailing" secondItem="KnW-Cp-XaH" secondAttribute="trailing" id="x3i-DR-pBV"/>
                            <constraint firstItem="IdP-HH-xov" firstAttribute="leading" secondItem="IhF-CK-9Sp" secondAttribute="trailing" constant="8" symbolic="YES" id="xhf-J6-yep"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l0I-1b-r43"/>
                                <exclude reference="sFh-WC-0qb"/>
                                <exclude reference="p7C-u6-Eam"/>
                                <exclude reference="wlC-it-1Ox"/>
                                <exclude reference="Qy8-ef-Gw5"/>
                                <exclude reference="oIw-3y-V4r"/>
                                <exclude reference="sa6-O5-A3z"/>
                                <exclude reference="Rc0-CM-0XR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="OnE-9j-Q3v" id="1uN-9E-CIp"/>
                        <outlet property="latitudeTextField" destination="FBH-1Z-bMk" id="Mfk-96-NZ0"/>
                        <outlet property="longitudeTextField" destination="5Oe-0K-XKW" id="Tvk-Sd-xuQ"/>
                        <outlet property="messageLabel" destination="KnW-Cp-XaH" id="ODq-dO-jts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ2-Y8-sMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="144"/>
        </scene>
    </scenes>
</document>
