listen_addresses = '*'
log_connections = on
log_disconnections = on
log_line_prefix = '%t %c %q%u@%h:%d '
ssl = on 
ssl_ca_file = '/var/lib/postgresql/root.crt'
ssl_cert_file = '/var/lib/postgresql/server.crt' 
ssl_key_file = '/var/lib/postgresql/server.key'
