<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.22" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tests\**" />
  </ItemGroup>
</Project>